<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/logo-apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/logo-16x16.png">
  <link rel="mask-icon" href="/images/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chzh9311.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":22,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题前几天下载了别人的 Python 源码，代码作者用的缩进是 2 格，作为一个习惯 4 格空格缩进的人，一不留神就会把层级关系看错。我不禁想到 Python 开发圈子内，tab 党和空格党的友（chun）好（qiang）讨（she）论（jian）。虽然 Python 本身并未强制要求哪种缩进方式，但一旦出现不符合自己习惯的缩进就会切实地影响阅读。 一般来说，这一问题的解决方案有两种：  说服代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 小工具开发 —— 缩进方式转换">
<meta property="og:url" content="http://blog.chzh9311.com/2021/07-03/indentation-converter/index.html">
<meta property="og:site_name" content="Aling&#39;s Notebook.">
<meta property="og:description" content="问题前几天下载了别人的 Python 源码，代码作者用的缩进是 2 格，作为一个习惯 4 格空格缩进的人，一不留神就会把层级关系看错。我不禁想到 Python 开发圈子内，tab 党和空格党的友（chun）好（qiang）讨（she）论（jian）。虽然 Python 本身并未强制要求哪种缩进方式，但一旦出现不符合自己习惯的缩进就会切实地影响阅读。 一般来说，这一问题的解决方案有两种：  说服代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.chzh9311.com/2021/07-03/indentation-converter/indentation.png">
<meta property="og:image" content="http://blog.chzh9311.com/2021/07-03/indentation-converter/Jamie.png">
<meta property="og:image" content="http://blog.chzh9311.com/2021/07-03/indentation-converter/online_test.jpg">
<meta property="og:image" content="http://blog.chzh9311.com/2021/07-03/indentation-converter/test_result.jpg">
<meta property="article:published_time" content="2021-07-03T11:22:21.000Z">
<meta property="article:modified_time" content="2021-07-03T11:23:47.480Z">
<meta property="article:author" content="牧羊人阿凌">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.chzh9311.com/2021/07-03/indentation-converter/indentation.png">

<link rel="canonical" href="http://blog.chzh9311.com/2021/07-03/indentation-converter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 小工具开发 —— 缩进方式转换 | Aling's Notebook.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div id="id-header-inner" class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aling's Notebook.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make knowledge understandable.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.chzh9311.com/2021/07-03/indentation-converter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="牧羊人阿凌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aling's Notebook.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 小工具开发 —— 缩进方式转换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-03 19:22:21 / 修改时间：19:23:47" itemprop="dateCreated datePublished" datetime="2021-07-03T19:22:21+08:00">2021-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E5%AE%9E%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">操作实录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>前几天下载了别人的 Python 源码，代码作者用的缩进是 2 格，作为一个习惯 4 格空格缩进的人，一不留神就会把层级关系看错。我不禁想到 Python 开发圈子内，tab 党和空格党的友（chun）好（qiang）讨（she）论（jian）。虽然 Python 本身并未强制要求哪种缩进方式，但一旦出现不符合自己习惯的缩进就会切实地影响阅读。</p>
<p>一般来说，这一问题的解决方案有两种：</p>
<ol>
<li><del>说服代码原作者，让他按你的习惯来写代码；</del></li>
<li>将代码里的缩进方式转换为符合自己习惯的缩进方式。</li>
</ol>
<p>显然 1 不合适。于是我尝试自行开发一个小工具来实现这一功能，同时又学习了一下如何利用<strong>正则表达式</strong>来提取所有的缩进字符并替换。这里，我会给出两种解决方案，而使用哪一种也是可以通过一个参数选定的。</p>
<p>项目的源代码我已上传至 <a target="_blank" rel="noopener" href="https://github.com/chzh9311/indentation_converter">GitHub 仓库</a>，感兴趣的话可以下载下来试试看。</p>
<a id="more"></a>

<h1 id="核心思路和相关代码"><a href="#核心思路和相关代码" class="headerlink" title="核心思路和相关代码"></a>核心思路和相关代码</h1><p>整个小工具的工作思路就是<strong>读取文件 → 替换缩进 → 输出</strong>。核心自然是对缩进的查找和替换。</p>
<p>我们希望能提取出所有的缩进字符串，然后将它们替换成我们想要的另一种字符串。那么问题的核心就是查找所有的缩进了。</p>
<p>缩进字符的特点也很明显。首先它们全部都分布在行的起始到第一个非空字符之间，其次，它们是一串相同序列的重复。把这些缩进字符串用红色标出来，其实规律还是很明显的。</p>
<img src="/2021/07-03/indentation-converter/indentation.png" class="">

<p>下面要做的就是根据这些规律寻找缩进字符串并将其替换。这里提供了两种思路：</p>
<h2 id="一、顺序查找"><a href="#一、顺序查找" class="headerlink" title="一、顺序查找"></a>一、顺序查找</h2><p>这是最简单粗暴的解决方案，其实现代码如下。函数中的 4 个参数我也打了一张表放到下面：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><code>in_f</code></td>
<td>读取目标文件的文件流（读）</td>
<td><code>in_f = open(&#39;path/to/file&#39;, &#39;r&#39;)</code></td>
</tr>
<tr>
<td><code>out_f</code></td>
<td>输出的文件流（写）</td>
<td><code>out_f = open(&#39;path/to/file&#39;, &#39;w&#39;)</code></td>
</tr>
<tr>
<td><code>prev_ind</code></td>
<td>原文件缩进方式使用的字符串</td>
<td><code>&#39;\t&#39;</code>，<code>&#39;  &#39;</code>，<code>&#39;    &#39;</code></td>
</tr>
<tr>
<td><code>target_ind</code></td>
<td>目标缩进方式的缩进字符串</td>
<td>同上</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search_sub</span>(<span class="params">in_f, out_f, prev_ind, target_ind</span>):</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 逐行读取文件</span></span><br><span class="line">        line = in_f.readline()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 判断是否为 EOF，是则退出。</span></span><br><span class="line">        <span class="keyword">if</span> line == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        cnt = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 查找和替换</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">while</span> line[cnt*len(prev_ind):(cnt+<span class="number">1</span>)*len(prev_ind)] == prev_ind:</span><br><span class="line">                cnt += <span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> IndexError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 输出</span></span><br><span class="line">        out_f.write(cnt*target_ind + line[cnt*len(prev_ind):])</span><br></pre></td></tr></table></figure>

<p>具体的思路就是：对每一行文本，从起始位置开始重复以下过程：</p>
<ul>
<li>取和 <code>prev_ind</code> 等长的字符串与 <code>prev_ind</code> 比较。<ul>
<li>如果不同，或该行剩余字符数小于 <code>prev_ind</code> 的长度，则立即终止循环；</li>
<li>如果相同，则计数 <code>cnt</code> 加一，继续往后取等长字符串与 <code>prev_ind</code> 比较。</li>
</ul>
</li>
</ul>
<p>很明显啦，这里 <code>cnt</code> 计数的值就是缩进的等级，也就意味着这一行在正文前插入了多少个缩进字符串。得到了这个数字之后，下面只需要把 <code>cnt</code> 个 <code>target_ind</code> 插入正文前，就得到这一行的转换结果啦。</p>
<h2 id="二、正则表达式"><a href="#二、正则表达式" class="headerlink" title="二、正则表达式"></a>二、正则表达式</h2><p>正则表达式最大的好处就是<del>看起来高大上</del>简洁。下面是用这种方式实现的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">re_sub</span>(<span class="params">in_f, out_f, prev_ind, target_ind</span>):</span></span><br><span class="line">    <span class="comment"># 参数的含义和前一节是一样的，就不解释了。</span></span><br><span class="line">    <span class="comment"># 读取文件内所有文本，这里不需要逐行处理了哦。</span></span><br><span class="line">    text = in_f.read()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 关键！构建匹配用的 pattern.</span></span><br><span class="line">    pattern = re.compile(</span><br><span class="line">        <span class="string">&#x27;^%s|((?&lt;=^%s+)%s)&#x27;</span> % (prev_ind, prev_ind, prev_ind),</span><br><span class="line">        flags=re.M</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 查找替换</span></span><br><span class="line">    cvt_text = re.sub(pattern, target_ind, text)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 输出</span></span><br><span class="line">    out_f.write(cvt_text)</span><br></pre></td></tr></table></figure>

<p>看吧，删掉注释再写的紧凑一些，就<strong>只有 4 行有效代码</strong>了！甚至构建 <code>pattern</code> 和查找替换这两行还能合并成一行，其简洁性可见一斑。</p>
<p>但是！但是！这区区 4 行代码，却比第一种方法的 11 行代码多花了我不知道多少倍的时间 TAT</p>
<p>Jamie Zawinski 曾经说过一句很好玩的话：</p>
<blockquote>
<p>有些人遇到了一个问题，他们想：“我知道了，我要用正则表达式。” 现在他们有两个问题了。</p>
</blockquote>
<img src="/2021/07-03/indentation-converter/Jamie.png" class="">

<p>天才如 Jamie 也不得不承认，想写出简洁的正则表达式从来都不是什么轻松的事情。</p>
<p>探索（baidu）的过程就不放这里了，直接说结果。整个函数最重要的也就只有这一行，也就是匹配缩进用的正则表达式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;^%s|((?&lt;=^%s+)%s)&#x27;</span> % (prev_ind, prev_ind, prev_ind)</span><br></pre></td></tr></table></figure>

<p>首先，就算你从没接触过正则，主要你系统学习过 Python，就应该认识 <code>%s</code>，它和后面的 <code>% prev_ind</code> 在一块儿表示格式化的输出。<code>%s</code> 对应的格式就是字符串，也就是只需要把 <code>prev_ind</code> 替换掉表达式里的 <code>%s</code>，它就是一个真正意义上的正则表达式了。</p>
<p>整个表达式用到的符号的含义如下：</p>
<ul>
<li><code>^</code>：匹配文本起始。在多行模式下（在最后的 <code>flags</code> 中指定 <code>re.M</code>），也会匹配每个 <code>\n</code> 后面的位置，即每一行的起始；</li>
<li><code>|</code>：或，即前后两者只要出现其一就算成功的匹配；</li>
<li><code>()</code>：括号内的部分作为一个整体；</li>
<li><code>+</code>：匹配前面的表达式至少 1 次；</li>
<li><code>?&lt;=</code>：这个符号用于修饰后面的 <code>^%s+</code>，表示其匹配结果要出现在最终匹配结果之前而不计入最终的匹配结果。在正则表达式中，这类实际并进入匹配结果的修饰符被称为<strong>零宽断言</strong>。</li>
</ul>
<p>以 <code>|</code> 为分界来看看匹配的思路是什么。前面的 <code>^%s</code> 表示出现在行首的缩进字符串，即这一部分匹配的是第一级缩进。</p>
<p>后面的有两层括号。内部的一层，包含一个零宽断言，表示匹配结果的前面应该出现的是和 <code>^%s+</code> 匹配的字符串，也就是任意级的缩进。第二层括号里在第一层的基础上加了 <code>%s</code>，也就是匹配结果本身应该是一个缩进字符串。所以这里匹配的就是在任意级缩进后面跟着的缩进字符串。</p>
<p>简单理解，就是把所有的缩进分为了<strong>位于每行开头的缩进</strong>和<strong>位于每行中间的缩进</strong>。</p>
<p>用<a target="_blank" rel="noopener" href="http://c.runoob.com/front-end/854">在线工具</a>测试一下，效果还是不错的：</p>
<img src="/2021/07-03/indentation-converter/online_test.jpg" class="">

<p>不过要注意的一点是，代码里使用的 <code>re</code> 并非 Python 自带的正则表达库，而是 <code>regex</code> 库，前者是不支持宽度不定的后发断言（即 <code>?&lt;=%s+</code>）的。</p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><p>从 GitHub 下载代码后，只要保证你的 Python 环境中有 <code>argparse</code> 和 <code>regex</code> 就可以正常运行啦，如果你不知道有么有，那么直接打开命令行或者终端，键入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install argparse regex</span><br></pre></td></tr></table></figure>

<p><code>pip</code> 会自动检查，如果没有就会安装。</p>
<p>利用 <code>argparse</code> 我定义了一些可以在外部指定的参数如下，每个参数都对应有缩写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">parser = argparse.ArgumentParser(</span><br><span class="line">    description=<span class="string">&quot;arguments for converting indentations&quot;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;-f&quot;</span>, <span class="string">&quot;--file&quot;</span>,</span><br><span class="line">                    type=str, help=<span class="string">&quot;path to the file&quot;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;-p&quot;</span>, <span class="string">&quot;--prev&quot;</span>,</span><br><span class="line">                    type=str, default=config[<span class="string">&#x27;default_prev_indent&#x27;</span>],</span><br><span class="line">                    help=<span class="string">&quot;the previous indentation to be converted&quot;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;-t&quot;</span>, <span class="string">&quot;--target&quot;</span>,</span><br><span class="line">                    type=str, default=config[<span class="string">&#x27;default_target_indent&#x27;</span>],</span><br><span class="line">                    help=<span class="string">&quot;the target indentation to convert to&quot;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;-a&quot;</span>, <span class="string">&quot;--appendix&quot;</span>,</span><br><span class="line">                    type=str, default=config[<span class="string">&#x27;appendix&#x27;</span>],</span><br><span class="line">                    help=<span class="string">&quot;what to append to the converted file&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>那么，使用方法就很简单了。在 <code>ind_cvt.py</code> 同级目录下打开终端，键入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ind_cvt.py -f path/to/file.extension -p &lt;prev_ind&gt; -t &lt;target_ind&gt; -a &lt;your appendix&gt;</span><br></pre></td></tr></table></figure>

<p>举个例子，对项目自带的测试文件进行操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ind_cvt.py -f test_files/test1.txt -p &#x27;  &#x27; -t &#x27;    &#x27; -a &#x27;_converted&#x27;</span><br></pre></td></tr></table></figure>

<p>就会在 test1.py 的同级目录下生成 test1_converted.py 里面是将原文件的 2 空格缩进全部变成 4 空格缩进后的结果。</p>
<p>两个测试都转换为 4 空格缩进的结果如下图所示。左侧为原文件，右侧是转换的结果。这是 Atom 的默认表示方法，即 <code>·</code> 表示空格，<code>¤</code> 表示 <code>\r</code>，<code>¬</code> 表示 <code>\n</code>，<code>»</code> 表示 <code>\t</code>。</p>
<img src="/2021/07-03/indentation-converter/test_result.jpg" class="">

<p>另外，除了 <code>-f</code> 参数指定文件外，其余参数均有默认值，可以缺省。默认值在 config.py 文件里面以字典形式存储，是可以调节的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config = &#123;<span class="string">&#x27;appendix&#x27;</span>: <span class="string">&#x27;_cvt&#x27;</span>,                 <span class="comment"># 对应参数 -a 或 --appendix 的默认值</span></span><br><span class="line">          <span class="string">&#x27;default_prev_indent&#x27;</span>: <span class="string">&#x27;  &#x27;</span>,        <span class="comment"># 对应参数 -p 或 --prev     的默认值</span></span><br><span class="line">          <span class="string">&#x27;default_target_indent&#x27;</span>: <span class="string">&#x27;    &#x27;</span>,    <span class="comment"># 对应参数 -t 或 --target   的默认值</span></span><br><span class="line">          <span class="string">&#x27;method&#x27;</span>: <span class="string">&#x27;re&#x27;</span>                      <span class="comment"># 不对应参数，用于方式选择：&#x27;re&#x27; 表示正则，&#x27;search&#x27; 表示搜索</span></span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个项目最开始我并没有打算传到 GitHub 上面。一方面因为这个功能不难实现，其心就是第二节列出的两个函数，整个项目的有效代码目前并不超过 100 行；另一方面则是因为一些编辑器（比如 VS Code）或者其它的现有工具（比如 <a target="_blank" rel="noopener" href="https://pypi.org/project/autopep8/">autopep8</a>）已经提供了类似的功能。可是，为了实现完整的功能又不得不包含一些外围的开发，如参数解析、文件读取等等。把所有的代码放进文章里会显得没有重点，所以我只放了核心部分的实现。而为了让代码能够被完整获取，我就选择了最方便的方案，就是传到 GitHub 上了。</p>
<p>总之希望能有所帮助啦，感谢你看到这里 ❤</p>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/chzh9311/indentation_converter">项目地址 - Indentation Converter</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-syntax.html">正则表达式 – 语法 | 菜鸟教程 (runoob.com)</a></li>
<li><a target="_blank" rel="noopener" href="http://c.runoob.com/front-end/854">正则表达式在线测试 | 菜鸟工具 (runoob.com)</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05-26/brown-green-language-Translated/" rel="prev" title="【译】“绿色”和“棕色”的编程语言">
      <i class="fa fa-chevron-left"></i> 【译】“绿色”和“棕色”的编程语言
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%E5%92%8C%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">核心思路和相关代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE"><span class="nav-number">2.1.</span> <span class="nav-text">一、顺序查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">二、正则表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="牧羊人阿凌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">牧羊人阿凌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chzh9311" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chzh9311" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chzh9311@163.com" title="E-Mail → mailto:chzh9311@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牧羊人阿凌</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

</body>
</html>
